# SpringInsuranceSystem

./: .gitignore  README.md  pom.xml
plugins/Claims/: pom.xml
plugins/Claims/src/main/java/org/gtdev/webapps/iaatraesamhsaat/claimfunc/: ClaimPlugin.java  ClaimResponseController.java  CustomerPageController.java  CustomerResponseController.java  NewClaimController.java  NewClaimPageController.java
plugins/Claims/src/main/java/org/gtdev/webapps/iaatraesamhsaat/claimfunc/component/: MyLocaleReslover.java
plugins/Claims/src/main/java/org/gtdev/webapps/iaatraesamhsaat/claimfunc/config/: MyMvcConfig.java
plugins/EmployeeAdmin/: pom.xml
plugins/EmployeeAdmin/src/main/java/org/gtdev/webapps/iaatraesamhsaat/empadmport/: DashboardController.java  EmployeeAdminPlugin.java
plugins/LoginRegisterProvider/: pom.xml
plugins/LoginRegisterProvider/src/main/java/org/gtdev/webapps/iaatraesamhsaat/lrplugin/: CustomerLRController.java  EmployeeLoginController.java  LoginRegisterController.java  LoginRegisterPlugin.java
plugins/RegisterProvider/: pom.xml
plugins/RegisterProvider/src/main/java/org/gtdev/webapps/iaatraesamhsaat/lrplugin/: CustomerRegisterController.java  RegisterPlugin.java
pluginsdk/: pom.xml
pluginsdk/src/main/java/org/gtdev/webapps/iaatraesamhsaat/api/: IController.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/: IaatraesamhsaatApplication.java  ServletInitializer.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/configs/: AppConfig.java  PluginConfig.java  WebConfig.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/controllers/: CustomerLoginController.java  EmployeeLoginController.java  LoginController.java  UserInfoController.java  homePageController.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/database/dao/: AppGroupRepository.java  AppUserRepository.java  CustomerDetailsRepository.java  FeedbackRepository.java  GroupRepository.java  InsuranceClaimRepository.java  InsurancePolicyProductsRepository.java  InsurancePolicyRecordRepository.java  ItemTypeRepository.java  LostItemRepository.java  ProvincesRepository.java  UserRepository.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/database/entities/: AppGroup.java  AppUser.java  CustomerDetails.java  CustomerPayment.java  Feedback.java  Group.java  InsuranceClaim.java  InsurancePolicyProducts.java  InsurancePolicyRecord.java  ItemType.java  LostItem.java  Provinces.java  User.java  UserDetails.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/mail/: EmailService.java
src/main/java/org/gtdev/webapps/iaatraesamhsaat/security/: EmployeeSecurityConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTSvc.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserAuthProvider.java  UserDetailsServiceImpl.java  UserSecurityConfig.java
src/main/resources/: application.properties  data.sql  dbconfig.properties  mailconfig.properties
src/main/resources/lan/: claim.properties  claim_en_US.properties  claim_zh_CN.properties
src/test/java/org/gtdev/webapps/iaatraesamhsaat/: IaatraesamhsaatApplicationTests.java
static/css/: customer-register.css  dashboard.css  floating-labels.css  homepage.css
static/css/claim/: claimStep.css  claimTrack.css  step1.css  stepModel.css
static/css/customer/: customerClaim.css  customerInsurance.css  customerPage.css  customerProfile.css
static/css/employee/: dashboard.css
static/js/: 3dTitle.js
static/js/claim/: claimStep.js  claimTrack-cn.js  claimTrack.js  newClaim.js  translation-cn.js
static/js/customer/: customerClaim-cn.js  customerClaim.js  customerInsurance-cn.js  customerInsurance.js  customerPage-cn.js  customerPage.js  customerProfile.js  customerRenewList-cn.js  customerRenewList.js
static/js/employee/: claims.js  dashboard.js  feedback.js  show_attachment.js  show_claim-cn.js  show_claim.js  show_customer-cn.js  show_customer.js  show_detail.js  show_product-cn.js  show_product.js
static/js/homePage/: home.js
static/js/login/: customer.js  translation-cn.js
static/js/register/: register.js  translation-cn.js
static/libs/MDB/css/: mdb.css
templates/claim/: claimPage-cn.html  claimPage.html  claimTrack-cn.html  claimTrack.html  newClaim.html
templates/customer/: customerClaim-cn.html  customerClaim.html  customerInsurance-cn.html  customerInsurance.html  customerPage-cn.html  customerPage.html  customerProfile-cn.html  customerProfile.html  customerRenewClaim-cn.html  customerRenewClaim.html  insuranceDetails.html
templates/emails/register/: welcome.html
templates/employee/admin/: admin.html  claims-cn.html  claims.html  customer-cn.html  customer.html  dashboard-cn.html  dashboard.html  detail-cn.html  detail.html  product-cn.html  product.html  product_detail.html
templates/employee/admin/claim/: claim_attachment-cn.html  claim_attachment.html  claim_feedback-cn.html  claim_feedback.html
templates/employee/login/: login-cn.html  login.html
templates/homePage/: home-cn.html  home.html
templates/login/: login-cn.html  login.html
templates/register/: customer-basic-cn.html  customer-basic.html  customer-details-cn.html  customer-details.html  customer.html  success-cn.html  success.html
