spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/proj_test
spring.datasource.username = proj_test
spring.datasource.password = kCr4u0v64metZSCx
spring.datasource.initialization-mode=always